<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.couchbase.example</groupId>
	<artifactId>Hello_openID_connect</artifactId>
	<version>1.0.0</version>

	<properties>
		<src.dir>src</src.dir>
	</properties>

	<dependencies>
		<!-- the couchbase lite java sdk -->
		<dependency>
			<groupId>com.couchbase.lite</groupId>
			<artifactId>couchbase-lite-java</artifactId>
			<version>2.7.0</version>
		</dependency>

		<!-- Pull in as a traditional dependency -->
		<dependency>
			<groupId>com.konghq</groupId>
			<artifactId>unirest-java</artifactId>
			<version>3.5.00</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core 
			for JSON parsing (POJOs to and from JSON) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.10.3</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli for program 
			arguments parsing -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>

	<!-- for couchbase prereleases, use the couchbase repo -->
	<repositories>
		<repository>
			<id>couchbase</id>
			<name>couchbase lite repo</name>
			<url>https://mobile.maven.couchbase.com/maven2/dev</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- spring boot maven plugin for command line utils -->
	<build>
		<sourceDirectory>${src.dir}</sourceDirectory>
	</build>

</project>

