# OpenID_connect_tutorial

./: .gitignore  README.md  pom.xml
CBLite_code/: .classpath  .project  pom.xml
CBLite_code/resources/travel-sample.cblite2/: db.sqlite3-shm  db.sqlite3-wal
CBLite_code/src/: GettingStarted.java  GettingStartedFrenchCuisine.java  GettingStartedFrenchCuisineOpenIDConnect.java  GettingStartedFrenchCuisineSession.java  GettingStartedFrenchCuisineSessionNumberOfDocs.java  GettingStartedFrenchCuisineSessionNumberOfDocsOTHERAPP.java  GettingStartedOpenIDConnectSTIME.java
CBLite_code/src/syncgateway/rest/calls/: DocsArray.java  DocumentBody.java  MyRunnable.java  UpdateBulkSyncGateway.java
Hello_OpenID_Connect/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
Hello_OpenID_Connect/CouchbaseLiteTemp/98dfa5dc5ba75d39a8da1d28e15cc6cc/: libLiteCoreJNI.dylib
Hello_OpenID_Connect/resources/french_cuisine.cblite2/: db.sqlite3-shm  db.sqlite3-wal
Hello_OpenID_Connect/src/com/couchbase/tutorial/openid/: GettingStartedWithOpenIDConnect.java
Hello_OpenID_Connect/src/com/couchbase/tutorial/openid/authorization_code_flow/: GettingStartedAuthorizationCodeFlow.java
Hello_OpenID_Connect/src/com/couchbase/tutorial/openid/implicit_flow/: GettingStartedImplicitFlow.java
Hello_OpenID_Connect/src/com/couchbase/tutorial/openid/parser/: ArgumentsParserHelper.java  InputArguments.java
Hello_OpenID_Connect/src/com/couchbase/tutorial/openid/utils/: OpenIDConnectHelper.java  StringConstants.java
SG_sync_file/: sync-gateway-config-travelsample.json
content/modules/openid-connect-implicit-flow/pages/_partials/: nav.adoc
data/: dataset.txt
resources/: CB_dataset.txt  SG_bootstrap-sync-gateway-config.json  SG_sync-gateway-config-french-cuisine.json  SyncGatewayFrenchCuisine.json  dataset.txt  sync-gateway-config-french-cuisine.json
src/: GettingStartedOpenIDConnect.java
